# Java-base

Java_Bootcamp.Day00-1/src/ex00/: Program.java
Java_Bootcamp.Day00-1/src/ex01/: Program.java
Java_Bootcamp.Day00-1/src/ex02/: Program.java
Java_Bootcamp.Day00-1/src/ex03/: Program.java
Java_Bootcamp.Day00-1/src/ex04/: Program.java
Java_Bootcamp.Day00-1/src/ex05/: Program.java
Java_Bootcamp.Day01-1/src/ex00/: Program.java  Transaction.java  User.java
Java_Bootcamp.Day01-1/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01-1/src/ex02/: Program.java  User.java  UsersList.java
Java_Bootcamp.Day01-1/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01-1/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  User.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day01-1/src/ex05/: Menu.java  Program.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UserIdsGenerator.java
Java_Bootcamp.Day02-1/src/ex00/: Program.java
Java_Bootcamp.Day02-1/src/ex01/: Program.java
Java_Bootcamp.Day02-1/src/ex02/: Program.java
Java_Bootcamp.Day03-1/src/ex00/: Egg.java  Hen.java  Main.java
Java_Bootcamp.Day03-1/src/ex01/: Consumer.java  Egg.java  Hen.java  Main.java
Java_Bootcamp.Day03-1/src/ex02/: Consumer.java  Main.java  Summator.java
Java_Bootcamp.Day03-1/src/ex03/: Consumer.java  Main.java  Producer.java
Java_Bootcamp.Day04-1/src/ex00/ImagesToChar/: README.txt
Java_Bootcamp.Day04-1/src/ex01/ImagesToChar/: README.txt
Java_Bootcamp.Day04-1/src/ex02/ImagesToChar/: README.txt
Java_Bootcamp.Day05-1/src/ex00/Chat/: pom.xml
Java_Bootcamp.Day05-1/src/ex01/Chat/: pom.xml
Java_Bootcamp.Day05-1/src/ex02/Chat/: pom.xml
Java_Bootcamp.Day06-1/src/ex00/Tests/: pom.xml
Java_Bootcamp.Day06-1/src/ex01/Tests/: pom.xml
Java_Bootcamp.Day07-1/src/ex00/Reflection/: pom.xml
Java_Bootcamp.Day07-1/src/ex01/Annotations/: pom.xml
Java_Bootcamp.Day07-1/src/ex02/ORM/: pom.xml
Java_Bootcamp.Day08-1/src/ex00/Spring/: pom.xml
Java_Bootcamp.Day08-1/src/ex01/Service/: pom.xml
Java_Bootcamp.Day08-1/src/ex02/Service/: pom.xml
Java_Bootcamp.Day09-1/src/ex00/Chat/: pom.xml
Java_Bootcamp.Day09-1/src/ex01/Chat/SocketClient/: pom.xml
Java_Bootcamp.Day09-1/src/ex01/Chat/SocketServer/: pom.xml
Java_Bootcamp.Day09-1/src/ex02/Chat/: pom.xml
Java_Bootcamp.Team00-1/src/ex00/src/: pom.xml
Java_Bootcamp.Team00-1/src/ex00/src/ChaseLogic/: pom.xml
Java_Bootcamp.Team00-1/src/ex00/src/ChaseLogic/src/main/java/edu/school21/game/logic/Character/: Enemy.java  EnemyMovement.java
Java_Bootcamp.Team00-1/src/ex00/src/ChaseLogic/src/main/java/edu/school21/game/logic/Interfaces/: Objects.java
Java_Bootcamp.Team00-1/src/ex00/src/Game/: dependency-reduced-pom.xml  pom.xml
Java_Bootcamp.Team00-1/src/ex00/src/Game/src/main/java/GameLogic/Character/: Player.java  PlayerMovement.java
Java_Bootcamp.Team00-1/src/ex00/src/Game/src/main/java/GameLogic/DataBase/: Args.java  Data.java  ParseProperties.java
Java_Bootcamp.Team00-1/src/ex00/src/Game/src/main/java/GameLogic/Main/: GameManager.java  Program.java
Java_Bootcamp.Team00-1/src/ex00/src/Game/src/main/java/GameLogic/Map/: MapGenerator.java  MapPainter.java
Java_Bootcamp.Team01-1/src/ex00/: README.md
Java_Bootcamp.Team01-1/src/ex00/TanksClient/: dependency-reduced-pom.xml  pom.xml
Java_Bootcamp.Team01-1/src/ex00/TanksServer/: pom.xml
MyCollections/: pom.xml
exceptions/My_Exception/: build.gradle.kts  settings.gradle.kts
exceptions/My_Exception/gradle/wrapper/: gradle-wrapper.properties
lesson2/MyArrayList/: README.md  pom.xml
(+149 files in other folders)
