<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.school21.game</groupId>
    <artifactId>game-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Game</module>
        <module>ChaseLogic</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>  <!-- Use a Java version that's supported by all modules -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
